# Drastic.Tempest

./: readme.md
samples/: README.md  SimpleChatMaui.sln
samples/SimpleChat/: App.xaml  App.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  ChatWindowViewModel.cs  DelegatedCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SimpleChat.csproj  SimpleChat.sln  app.manifest
samples/SimpleChat.Core/: AsyncCommand.cs  AsyncCommandT.cs  ChatClient.cs  ChatEventArgs.cs  ChatMessage.cs  ChatServer.cs  ErrorHandlerEventArgs.cs  IAppDispatcher.cs  IAsyncCommand.cs  IAsyncCommandT.cs  IErrorHandlerService.cs  SetNicknameMessage.cs  SimpleChat.Core.csproj  SimpleChatMessage.cs  SimpleChatMessageType.cs  SimpleChatProtocol.cs  TaskUtilities.cs  User.cs  UserEventArgs.cs  UserState.cs  UserStateChangedMessage.cs
samples/SimpleChat/Client/: ChatClient.cs  ChatMessage.cs  ChatServer.cs  SayMessage.cs  SetNicknameMessage.cs  SimpleChatProtocol.cs  User.cs  UserStateChangedMessage.cs
samples/SimpleChat/Properties/: launchSettings.json
samples/SimpleChatMaui/: App.xaml  App.xaml.cs  AppDispatcher.cs  BaseViewModel.cs  ChatViewModel.cs  ErrorHandlerService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SetupPage.xaml  SetupPage.xaml.cs  SimpleChatMaui.csproj  SimpleChatMaui.sln
samples/SimpleChatMaui.Server/: Program.cs  SimpleChatMaui.Server.csproj
src/: Directory.Build.props  Drastic.Tempest.sln  stylecop.json
src/Drastic.Tempest/: AnonymousSerializer.cs  ArrayExtensions.cs  BufferValueReader.cs  BufferValueWriter.cs  ClientConnectedEventArgs.cs  ClientConnectionEventArgs.cs  ClientConnectionResult.cs  ClientDisconnectedEventArgs.cs  CollectionExtensions.cs  ConnectionEventArgs.cs  ConnectionExtensions.cs  ConnectionMadeEventArgs.cs  ConnectionResult.cs  ConnectionlessMessageEventArgs.cs  ContextExtensions.cs  DisconnectedEventArgs.cs  Drastic.Tempest.csproj  ExecutionMode.cs  FixedSerializer.cs  HeaderState.cs  IAsymmetricCrypto.cs  IAsymmetricKey.cs  IClientConnection.cs  IClientContext.cs  IConnection.cs  IConnectionProvider.cs  IConnectionlessMessenger.cs  IContext.cs  IListener.cs  ISerializable.cs  ISerializationContext.cs  ISerializer.cs  ISerializerT.cs  IServerConnection.cs  IServerContext.cs  IValueReader.cs  IValueWriter.cs  Message.cs  MessageEventArgs.cs  MessageEventArgsT.cs  (+23 more)
src/Drastic.Tempest.Tests/: AsyncTest.cs  AsyncTestT.cs  AsyncTestTests.cs  BufferPoolTests.cs  BufferReaderWriterTests.cs  ConnectionBuffer.cs  ConnectionProviderExtensions.cs  ConnectionProviderTests.cs  ContextTests.cs  Drastic.Tempest.Tests.csproj  ExtensionsTests.cs  InternalProtocolMessageTests.cs  MessageExtensions.cs  MessageFactoryTests.cs  MessageResponseManagerTests.cs  MockConnectionProviderTests.cs  MutableLookupTest.cs  NetworkProviderTests.cs  ObjectSerializerTests.cs  ProtocolTests.cs  RSAAsymmetricKeyTests.cs  ReaderWriterPairTests.cs  ReliableQueueTests.cs  ResettingMemoryStream.cs  SerializationContextTests.cs  StreamReaderWriterTests.cs  TargetTests.cs  TempestClientTests.cs  TempestServerTests.cs  TestHelpers.cs  TypeMapTests.cs  UdpConnectionProviderTests.cs  Usings.cs
src/Drastic.Tempest.Tests/Mocks/: AuthenticatedAndEncryptedMessage.cs  AuthenticatedMessage.cs  BlankMessage.cs  ContentMessage.cs  EncryptedMessage.cs  MockAsymmetricKey.cs  MockClientConnection.cs  MockConnection.cs  MockConnectionProvider.cs  MockMessage.cs  MockMessage2.cs  MockProtocol.cs  MockProtocol2.cs  MockServerConnection.cs  UnreliableMockMessage.cs
src/Drastic.Tempest/InternalProtocol/: AcknowledgeConnectMessage.cs  AcknowledgeMessage.cs  ConnectMessage.cs  ConnectedMessage.cs  DisconnectMessage.cs  FinalConnectMessage.cs  PartialMessage.cs  PingMessage.cs  PongMessage.cs  TempestMessage.cs  TempestMessageType.cs
src/Drastic.Tempest/Providers/Network/: BufferPool.cs  ClientMessageSerializer.cs  IAuthenticatedConnection.cs  MessageSerializer.cs  NetworkClientConnection.cs  NetworkConnection.cs  NetworkConnectionProvider.cs  NetworkServerConnection.cs  ReliableQueue.cs  ServerMessageSerializer.cs  UdpClientConnection.cs  UdpConnection.cs  UdpConnectionProvider.cs  UdpConnectionlessListener.cs  UdpServerConnection.cs
